.producties {
	margin: 25px 0; /* Ruimte boven en onder de producties sectie */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
    padding: 0 30px;
}

.gallery img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1.41;
    object-fit: cover;
    border-radius: 5px;
}

.gallery-title {
    text-align: center;
    margin-top: 10px;
    background-color: rgba(230, 230, 230, 0.3);
    padding: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
}

@media (min-width: 704px) and (max-width: 1384px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 367px) and (max-width: 703px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 366px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

