.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    width: 100%;
    height: 300px; /* Stel een vaste hoogte in voor de afbeeldingen */
    overflow: hidden; /* Zorg ervoor dat de afbeeldingen niet buiten de container vallen */
    cursor: pointer;
    transition: transform 0.2s;
    position: relative; /* Voor het positioneren van de afbeelding */
}

.gallery-item img {
    width: 100%;
    height: 100%; /* Verander dit naar 100% */
    object-fit: cover; /* Zorg ervoor dat de afbeelding bijgesneden wordt */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery-item:hover {
    transform: scale(1.05);
}

@media (max-width: 1100px) {
    .gallery-item {
		height: 330px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

@media (max-width: 680px) {
    .gallery-item {
		height: 380px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

@media (max-width: 580px) {
    .gallery-item {
		height: 350px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

@media (max-width: 530px) {
    .image-gallery {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
}

@media (max-width: 480px) {
    .gallery-item {
		height: 300px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

@media (max-width: 440px) {
    .gallery-item {
		height: 250px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

@media (max-width: 400px) {
    .gallery-item {
		height: 210px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

@media (max-width: 370px) {
    .image-gallery {
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	}
	
	.gallery-item {
		height: 190px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

@media (max-width: 330px) {
    .image-gallery {
		grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
	}
	
	.gallery-item {
		height: 180px; /* Stel een vaste hoogte in voor de afbeeldingen */
	}
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.6s ease;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 10px;
    transform: translateY(-50%);
}

.next {
    right: 10px;
    transform: translateY(-50%);
}

.prev:hover
